PORT = 5000

CONNECTION_URL = "mongodb+srv://devsrsdowryfree:devsrsdowryfree@cluster0.wre7upq.mongodb.net/srs-matrimony-db?retryWrites=true&w=majority"

JWT_SECRET = "Mama Eda Manda"

CLIENT_URL = 'http://localhost:3000'

EMAIL_SERVICE='gmail'

EMAIL_HOST = 'smtp.gmail.com'

EMAIL_USERNAME = 'dev.srsdowryfree@gmail.com'

EMAIL_PASSWORD="jksv lisk skux cpne"

KEY_ID = "rzp_test_jVobFDRadQ7ruh"

KEY_SECRET = "fxtCXWSG5XIqTIHomgVbuyZt"